<section class="flex flex-row ml-5 lg:ml-10">
  <div class="lg:w-8/12 rounded-lg p-8">
    <p class="mb-2">Memory Lane is a mobile reminiscing service for aged persons.</p>

    <p class="mb-2">It uses modern technology to reconnect people with their past.</p>

    <img class="lg:hidden object-cover shadow-lg rounded-lg m-8" src="images/mem6.jpg">

    <p class="mb-2">This is done in an immersive environment where sight and sound is enhanced to maximise the memories being experienced.</p>

    <p class="mb-2">Reminiscing within aged care promotes good mental health, feelings of belonging, maintaining personal identity and reconnection with family and community.</p>

    <p class="mb-2">We come to you at a time of your choosing and provide that precious opportunity to reflect, enjoy and rediscover memories from the past.</p>

  </div>
  <div class="hidden lg:block w-3/12">
    <img class="object-cover shadow-lg rounded-lg" src="images/mem6.jpg">
  </div>
</section>
