<section class="flex flex-row ml-10">
  <div class="w-8/12 rounded-lg p-8">
    The Memory Lane facilitator is a qualified aged carer with :
    <ul class="list-disc ml-5 md:ml-10 lg:ml-20 mt-5 mb-5">
      <li>current police clearance</li>
      <li>first aid</li>
      <li>manual handing</li>
      <li>infection control </li>
      <li>dementia awareness</li>
      <li>ability to objectively document outcomes to relevant Aged Care Standards</li>
      <li>versed in relevant privacy  and OHS legislation </li>
    </ul>

    <p class="mb-2">He has completed a 12 month programme providing reminiscing therapy within a residential aged care environment with positive, objective documented outcomes and diagnostic tools.</p>

    <p class="mb-2">He is able to pinpoint events in a resident's life and join with them in reliving their journey by creating new memories to help them with positive affirmations in their current life experience.</p>

  </div>
  <div class="flex flex-col w-3/12 aspect-none">
    <img class="w-full aspect-none rounded-lg mt-8" src="images/mem1.png">
  </div>
</section>
